rest.api.version=1.0
city.finding.service.url=http://api.openweathermap.org/data/2.5/weather

graphite.host=graphite.microhackathon.pl
graphite.port=2003

info.app.last-commit=@last-commit-hash@
info.app.build-date-time=@build-date-time@

# Environment to which you deploy application ('test', 'stage', 'prod')
metrics.path.environment=prod

# Country for which you deploy your app
metrics.path.country=europe

# Your app name
metrics.path.app=ui